<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Vesuvio</title>
    </head>
    <body>
        <h1>Vesuvio</h1>

        <hr>

        <h2>Short Summary</h2>

        <p>This location is a very delicious pizza place that makes pizza. <br> 
            They have multiple different restaurnts in multiple different areas in <br> 
            Guatemala city. My favorite one has to be the one with crab in it but my <br> 
            wife really loves the supreme type with lots of different meats on it. 🍕🍕</p>

        <h3>How expensive is it? 💲💲 - 💲💲💲</h3>

        <ul>
            <li><h4>Pros</h4>
                <ul>
                    <li>Really good pizza. </li>
                    <li>They also make some killer pasta.</li>
                    <li>Better for family gatherings since lots of people go with family.</li>
            </ul></li>
            <li><h4>Cons</h4>
                <ul>
                    <li>Not really a romantic location. </li>
                    <li>Some of the cheaper pizzas are the basic types and you <br> 
                        acutally have to pay more for better pizza.</li>
                    <li>You don't really get full with the food from there. Unless <br> 
                        you eat very little.</li>
            </ul></li>
        </ul>
        <a href="https://www.vesuvio.com.gt/"> 
            <img src="../assets2/pizza2.png" alt="Vesuvio pizza" style="height: 300px;"/> </a>

    </body>

</html>
